# 🚀 COMANDOS MANUALES - Firebase Deploy
# Si prefieres ejecutar los comandos uno por uno

# ═══════════════════════════════════════════════════════════════
# OPCIÓN 1: Script Automático (Recomendado)
# ═══════════════════════════════════════════════════════════════

.\desplegar_firebase.ps1

# ═══════════════════════════════════════════════════════════════
# OPCIÓN 2: Comandos Manuales (Uno por uno)
# ═══════════════════════════════════════════════════════════════

# 1. Verificar Firebase CLI instalado
firebase --version

# Si no está instalado:
npm install -g firebase-tools

# 2. Login a Firebase
firebase login

# 3. Instalar dependencias
cd functions
npm install
cd ..

# 4. Configurar token de Mercado Pago
firebase functions:config:set mercadopago.token="APP_USR-7575962186897913-030906-df25368a0b2e097818f4066d7ab64bdf1-192683624"

# 5. Verificar configuración
firebase functions:config:get

# 6. Desplegar
firebase deploy

# ═══════════════════════════════════════════════════════════════
# DESPUÉS DEL DEPLOY
# ═══════════════════════════════════════════════════════════════

# Tu sitio estará en:
# → https://vyt-music.web.app
# → https://vyt-music.firebaseapp.com

# ═══════════════════════════════════════════════════════════════
# COMANDOS ÚTILES
# ═══════════════════════════════════════════════════════════════

# Ver logs en tiempo real
firebase functions:log

# Ver logs solo de createPayment
firebase functions:log --only createPayment

# Ver logs solo del webhook
firebase functions:log --only mercadopagoWebhook

# Re-desplegar solo funciones (más rápido)
firebase deploy --only functions

# Re-desplegar solo hosting
firebase deploy --only hosting

# Ver estado del proyecto
firebase projects:list

# ═══════════════════════════════════════════════════════════════
# SI HAY ERRORES
# ═══════════════════════════════════════════════════════════════

# Error: "No project active"
firebase use vyt-music

# Error: "Permission denied"
# → Verifica que tu cuenta tenga acceso al proyecto vyt-music
# → Ve a: https://console.firebase.google.com

# Error en npm install
cd functions
npm install --legacy-peer-deps
cd ..

# ═══════════════════════════════════════════════════════════════
# ACTUALIZAR CÓDIGO
# ═══════════════════════════════════════════════════════════════

# Si haces cambios en functions/index.js
firebase deploy --only functions

# Si haces cambios en archivos HTML/CSS/JS
firebase deploy --only hosting

# ═══════════════════════════════════════════════════════════════
# ROLLBACK (Volver a versión anterior)
# ═══════════════════════════════════════════════════════════════

# Ver versiones anteriores
firebase hosting:releases:list

# Rollback hosting
firebase hosting:rollback

# ═══════════════════════════════════════════════════════════════
