🚨 CONFIGURACIÓN URGENTE NETLIFY - Mercado Pago
═══════════════════════════════════════════════════════════════

✅ SOLUCIÓN RÁPIDA: 2 minutos

El Firebase está teniendo problemas. Usa Netlify que YA ESTÁ FUNCIONANDO.
Solo falta configurar UNA variable de entorno.

═══════════════════════════════════════════════════════════════
📝 PASO A PASO:
═══════════════════════════════════════════════════════════════

1️⃣  ABRIR NETLIFY:
   Ya lo abrí en tu navegador:
   https://app.netlify.com/sites/vytmusic/settings/deploys#environment-variables

2️⃣  IR A ENVIRONMENT VARIABLES:
   - En el menú lateral: "Site settings"
   - Hacer clic en: "Environment variables"
   - Botón: "Add a variable" (o "Add environment variable")

3️⃣  AGREGAR ESTA VARIABLE:
   
   Key (nombre):
   MERCADOPAGO_ACCESS_TOKEN
   
   Value (valor - copiá esto COMPLETO):
   APP_USR-7575962186897913-030906-df25368a0b2e097818f4066d7ab64bdf1-192683624
   
   Scope: "All scopes" (todos los ambientes)
   
   Botón: "Create variable" o "Save"

4️⃣  HACER REDEPLOY:
   - Ir a: "Deploys" (en el menú superior)
   - Botón: "Trigger deploy"
   - Seleccionar: "Deploy site"
   - Esperar 2-3 minutos que se complete

5️⃣  PROBAR:
   Ir a: https://vytmusic.netlify.app/preventa_artistas.html
   Intenta hacer un pago → DEBERÍA FUNCIONAR ✅

═══════════════════════════════════════════════════════════════
💡 POR QUÉ ESTO FUNCIONA:
═══════════════════════════════════════════════════════════════

Netlify ya tiene las funciones creadas:
✅ netlify/functions/create-payment.js (crear pago)
✅ netlify/functions/mercadopago-webhook.js (confirmar pago)

Solo faltaba la variable de entorno con tu token de Mercado Pago.

═══════════════════════════════════════════════════════════════
🔧 WEBHOOK DE MERCADO PAGO:
═══════════════════════════════════════════════════════════════

También cambia en el panel de Mercado Pago la URL del webhook a:
https://vytmusic.netlify.app/.netlify/functions/mercadopago-webhook

(Esto lo haces DESPUÉS de que funcione el pago)

═══════════════════════════════════════════════════════════════
⚠️ IMPORTANTE:
═══════════════════════════════════════════════════════════════

- Después de agregar la variable, SIEMPRE hacer el Redeploy
- Las variables de entorno solo se cargan en nuevos deploys
- Sin el Redeploy, NO va a funcionar

═══════════════════════════════════════════════════════════════
❓ SI ALGO FALLA:
═══════════════════════════════════════════════════════════════

1. Verificá que la variable se haya guardado (refresh la página)
2. Verificá que el redeploy se haya completado (estado "Published")
3. Probá en modo incógnito por si es caché del navegador
4. Revisá los logs en Netlify: Functions → Ver logs de "create-payment"

═══════════════════════════════════════════════════════════════

🎯 RESULTADO ESPERADO:
Al hacer clic en "Pagar con Mercado Pago" te debería redirigir 
a la página de pago de Mercado Pago.

═══════════════════════════════════════════════════════════════
Última actualización: 9 de marzo de 2026 - 19:15 hs
